# Ecosystem-Simulator

./: .gitignore  AssemblyInfo.cs  Ecosystem Simulator.csproj  Ecosystem-Simulator.sln  Ecoystem Simulator.sln  Program.cs  README.md  index.html
.github/workflows/: ci.yml
Analytics/: CSV_Reader.py
Core/: DefaultGenome.cs  Renderer.cs  SimpleColor.cs  SimulationEngine.cs  SimulationSettings.cs  StatisticsManager.cs  StatsTracker.cs  Vector2.cs
Core/Delegates/: SpawnRequestDelegate.cs
Core/Enums/: SimulationState.cs
Core/Genomes/: CritterGenome.cs  PredatorGenome.cs
Core/Interfaces/: IEatable.cs  IEnergyPolicy.cs  IEntitity.cs  IGenome.cs  IMovable.cs  IRenderable.cs  IRenderer.cs  IUpdatable.cs
Core/Policies/: StandardMetabolism.cs
Core/Structs/: StatsEntry.cs  Vector2.cs
EcosystemSimulator.Tests/: CritterGenomeTests.cs  EcosystemSimulator.Tests.csproj  FoodPelletTests.cs  PredatorGenomeTests.cs  PredatorTests.cs  SpatialHashTests.cs  Vector2Tests.cs  WorldTests.cs  packets.config
Entities/: Critter.cs  FoodPellet.cs  Predator.cs
Environment/: SpatialHash.cs  World.cs
UI/: Form1.Designer.cs  Form1.cs  HeadlessRunner.cs
